asgiref==3.2.3
astroid==2.2.5
attrs==19.3.0
autobahn==19.10.1
Automat==0.8.0
certifi==2019.9.11
cffi==1.13.1
channels==2.3.1
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
daphne==2.3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.5
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-form==3.4
django-braces==1.13.0
django-channels==0.7.0
django-crispy-forms==1.7.2
django-extensions==2.2.1
django-heroku==0.3.1
django-model-utils==3.2.0
django-mssql==1.8
django-online-users==0.3
django-pyodbc-azure==2.1.0.0
django-star-ratings==0.8.0
djangorestframework==3.10.3
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.1
mccabe==0.6.1
mongoengine==0.18.2
MouseInfo==0.0.4
mysql-connector-python==8.0.17
numpy==1.17.0
oauthlib==3.1.0
pandas==0.25.0
Pillow==6.1.0
protobuf==3.9.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyAutoGUI==0.9.47
pycparser==2.19
pyenv-win==1.2.2
pygame==1.9.6
PyGetWindow==0.0.7
PyHamcrest==1.9.0
pylint==2.3.1
pymongo==3.9.0
PyMsgBox==1.0.7
pyodbc==4.0.27
pyparsing==2.4.2
pyperclip==1.7.0
PyRect==0.1.4
PyScreeze==0.1.22
python-dateutil==2.8.0
python-dotenv==0.10.3
PyTweening==1.0.3
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
static3==0.7.0
swapper==1.1.1
Twisted==19.7.0
txaio==18.8.1
typed-ast==1.4.0
urllib3==1.25.6
virtualenv==16.7.5
whitenoise==4.1.3
wordcloud==1.5.0
wrapt==1.11.2
zope.interface==4.6.0
